webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name = Utest
chrome.switches =  --start-maximized; --disable-popup-blocking; --test-type;  --sync-allow-insecure-xmpp-connection; --disable-translate-new-ux; --always-authorize-plugins; --disable-extensions;
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
